# keyboard

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheonjiin/kbd/: CheonjiinIME.kt  Corrector.kt  VoicePermissionActivity.kt
app/src/main/java/com/cheonjiin/kbd/app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheonjiin/kbd/app/src/main/java/com/cheonjiin/kbd/: CheonjiinIME.kt
app/src/main/res/values/: strings.xml
