plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.cheonjiin.kbd'
    compileSdk 34
    defaultConfig {
        applicationId 'com.cheonjiin.kbd'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    signingConfigs {
        stable {
            storeFile file('keystore.jks')
            storePassword 'cheonjiin123'
            keyAlias 'cheonjiin'
            keyPassword 'cheonjiin123'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.stable
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.stable
        }
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
}
